{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://smart-farming-api.2251081204.workers.dev/api/v1/:path*" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/soil", "destination": "/soil.html" },
    { "source": "/market", "destination": "/market.html" },
    { "source": "/ai-search", "destination": "/ai-search.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), geolocation=(self), microphone=(self)" }
      ]
    }
  ]
}
